# Latest_SeleniumPratice

Automaticallyrerun/: .project  pom.xml
Automaticallyrerun/rerun/: failed_scenarios.txt
ImageneCsi/: .classpath  .project  pom.xml  run.bat
ImageneCsi/src/main/java/org/imagenecsi/bot/: Browserbot.java
ImageneCsi/src/main/java/org/imagenecsi/initiators/: ImageneCsiConfiguration.java  ImageneCsiInitiator.java
ImageneCsi/src/main/java/org/imagenecsi/listeners/: MailReporter.java  Reporter.java
ImageneCsi/src/main/java/org/imagenecsi/pages/: CommonElements.java  LoginPage.java
ImageneCsi/src/main/java/org/imagenecsi/prop/: LoginPageProp.java
ImageneCsi/src/main/java/org/imagenecsi/prop/emp/: CsiApplicationProp.java
ImageneCsi/src/main/java/org/imagenecsi/util/: ApjatigoAPJCredentialsProp.java  ApjatigoAPSCredentialsProp.java  ApjatigoEmployerCredentialsProp.java  ApjatigoIDNAPJCredentialsProp.java  DatabaseProp.java  MySqlAccess.java  UserroleCredentialsProp.java
ImageneCsi/src/main/resources/config/: config.properties
ImageneCsi/src/main/resources/config/credentials/: admincredentials.properties  apjatigoemployercredentials.properties  userrolecredentials.properties
ImageneCsi/src/main/resources/language/en/: vdrApplicationPage.properties.bak
ImageneCsi/src/test/java/org/imagenecsi/testCases/: Happyflow.java  VerifyLogin.java
ImageneCsi/suiteFiles/: testng.xml
ImageneCsi/test-output/: emailable-report.html  index.html  testng-results.xml
ImageneCsi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ImageneCsi/test-output/ExecutionReport_20190529-0857/: FWCMS-Suites-Summary-Index.html  TEST-TestSuite.xml  TestSuite.txt  mail-suites-summary-index.html
ImageneCsi/test-output/ExecutionReport_20190529-0857/SmokeSuite/: mail-suite-SmokeSuite-index.html  suite-SmokeSuite-index.html  suite-SmokeSuite-passed.html
ImageneCsi/test-output/ExecutionReport_20190529-0906/: FWCMS-Suites-Summary-Index.html  TEST-TestSuite.xml  TestSuite.txt  mail-suites-summary-index.html
ImageneCsi/test-output/ExecutionReport_20190529-0906/SmokeSuite/: mail-suite-SmokeSuite-index.html  suite-SmokeSuite-index.html  suite-SmokeSuite-passed.html
ImageneCsi/test-output/ExecutionReport_20190529-0909/: FWCMS-Suites-Summary-Index.html  TEST-TestSuite.xml  TestSuite.txt  mail-suites-summary-index.html
ImageneCsi/test-output/ExecutionReport_20190529-0909/SmokeSuite/: mail-suite-SmokeSuite-index.html  suite-SmokeSuite-index.html  suite-SmokeSuite-passed.html
ImageneCsi/test-output/ExecutionReport_20190529-0911/: FWCMS-Suites-Summary-Index.html  TEST-TestSuite.xml  TestSuite.txt  mail-suites-summary-index.html
ImageneCsi/test-output/ExecutionReport_20190529-0911/SmokeSuite/: mail-suite-SmokeSuite-index.html  suite-SmokeSuite-index.html  suite-SmokeSuite-passed.html
ImageneCsi/test-output/ExecutionReport_20190529-0913/: FWCMS-Suites-Summary-Index.html  TEST-TestSuite.xml  TestSuite.txt  mail-suites-summary-index.html
ImageneCsi/test-output/ExecutionReport_20190529-0913/SmokeSuite/: mail-suite-SmokeSuite-index.html  suite-SmokeSuite-index.html  suite-SmokeSuite-passed.html
ImageneCsi/test-output/junitreports/: TEST-org.imagenecsi.testCases.Happyflow.xml  TEST-org.imagenecsi.testCases.VerifyLogin.xml
ImageneCsi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium.Pratice/: .project  Book1.xlsx  pom.xml  testng.xml
Selenium.Pratice/allure-results/: 03865dc4-ea23-4900-a668-9c4c597b1e42-result.json  0558b0c2-9913-4eb1-870a-01f63546dc8c-result.json  0580de10-24e7-46ab-8790-aac1810c14ba-result.json  05c0303c-b764-4ae9-9407-40550172182a-container.json  0d3141bf-a901-4c26-99d2-f2b02349ea48-container.json  0db59061-28d3-44aa-89cb-e9a7eda8299d-container.json  0db70037-cf86-4493-9d2a-6125f9407ffc-container.json  0ecf881b-be26-47a4-a070-b020a7c7b44b-container.json  11d42a2d-eb84-468f-b3fa-7a6e65fa5fe0-result.json  1547bf69-92eb-43ce-89b1-b0608b4771cc-container.json  17072819-a4c9-4f13-9355-8851b29a2e39-result.json  1b919488-0df8-42aa-a373-4bcec1894c34-result.json  1ecc6f5e-25fa-43df-9599-5f83571f5901-result.json  1f3934de-b0cd-40d2-bc88-5d30b8a7819e-container.json  232fbb0c-79bb-4a23-ab7a-096a99911555-container.json  234bfdf5-5e61-42d6-8b9b-baab6b861a7b-container.json  23ae147e-b8bc-46df-abdb-e372383cca00-container.json  256df6bf-8067-4e60-9f91-3e05c6a0f087-container.json  260e3e5b-958d-4a09-8869-95c595443fe6-container.json  26c3c577-ca1f-48aa-b516-396ee92c5ae3-container.json  27576f85-a23b-4512-b137-6d60f22bf26d-container.json  2985043d-2100-4994-a6ea-d0bc6bf4840c-container.json  2a1feaad-a6e0-4570-b8a4-d36344df8677-container.json  2a772bea-8e77-4dec-854b-2cc97b2db5ff-container.json  2c9b267e-c3e9-4c8a-baeb-6077070dcd7e-result.json  2ccd834f-9577-4465-b043-ecb8a363cc8d-result.json  2de565eb-fd71-4b89-a656-fe0b8492db9c-container.json  30f19638-e8ff-4d24-8ed6-079bdc25e455-result.json  3567c9a8-e0be-41a9-afb7-8cc12038b335-result.json  378b6f1e-7cf0-4faa-814b-d9d0b6868d77-container.json  391730cc-544b-47e9-8587-82f06c986ea8-container.json  3968bd21-17e4-4039-982f-49d87d479e13-container.json  (+76 more)
(+113 files in other folders)
