###########################################
#### Set required environment #######
#####################################
#environment=dev
environment=qa
#####################################
#### Set URL to open for every test #######
###########################################

ImageneCsiUSer=http://172.25.10.98/#/login
#################################
#### Set required browser #######
#################################
browser=chrome
#browser=firefox
######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
implicitWait=60
pageWaitAndWaitTimeOut=60
#########################################
#### Remote WebDriver Properties ########
#########################################
remoteExecution=false
hubURL=http://localhost:4444/wd/hub
#########################################
########## Language Settings   ##########
language=en
#########################################
#########################################
########## Default Date Format ##########
#########################################
dateFormat=dd/MM/yyyy
#### Capture screenshots on failure/verification failures ####
captureScreenshot=true
