### DATABASE PROPERTIES ###

#mysql.url=jdbc:mysql://10.10.3.53/fwcms_env4
mysql.url=jdbc:mysql://10.10.2.102:3306/apjatigo_idn_env2
mysql.username=bestdev
mysql.password=Bestinet2018

### DATABASE PROPERTIES ###
mysql.url=jdbc:mysql://10.10.2.102:3306/apjatigo_mys_env2
mysql.username=bestdev
mysql.password=Bestinet2018

### DATABASE PROPERTIES ###
mysql.idnurl=jdbc:mysql://10.10.2.102:3306/apjatigo_idn_env2
mysql.username=bestdev
mysql.password=Bestinet2018

