### APJATIGO CREDENTIALS FOR IDN ROLES ###
PPPMIUsername=potpotua	
PPPMIPassword=password
BLKUsername=kantirus	
BLKPassword=password
PTFinanceadminUsername=finptmin
PTFinanceadminPassword=password
FinanceapjadminUsername=finajmin
FinanceapjadminPassword=password
FinanceothersadminUsername=finosmin
FinanceothersadminPassword=password
SuperUserName=superuser
Superpassword=password