<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ImageneCsi</groupId>
  <artifactId>ImageneCsi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ImageneCsi</name>
  <url>http://maven.apache.org</url>
  <properties>
   <timestamp>${maven.build.timestamp}</timestamp>
   <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
</properties> 
   <dependencies>
  <dependency>
    <groupId>org.imgscalr</groupId>
    <artifactId>imgscalr-lib</artifactId>
    <version>4.2</version>
</dependency>
 <dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>sikuli-core</artifactId>
    <version>1.2.2</version>
</dependency>
<dependency>
    <groupId>org.sikuli</groupId>
    <artifactId>sikuli-webdriver</artifactId>
    <version>1.0.1</version>
</dependency>
 <dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>1.1.0</version>
</dependency>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
	 <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160212</version>
</dependency>
	  <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.52.0</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.52.0</version>
    </dependency>
    <dependency>
		<groupId>com.opera</groupId>
		<artifactId>operadriver</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency> 
		<groupId>org.testng</groupId> 
		<artifactId>testng</artifactId> 
		<version>6.9.8</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
 	<dependency>
		<groupId>com.olo</groupId>
		<artifactId>olo</artifactId>
		<version>0.16.0</version>
		<scope>system</scope>
		<systemPath>${basedir}\lib\olo16.6.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.csvparser</groupId>
		<artifactId>csvparser</artifactId>
		<version>1.4</version>
		<scope>system</scope>
		<systemPath>${basedir}\lib\commons-csv-1.4.jar</systemPath>
	</dependency>     
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
	</dependency>
	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-bundle</artifactId>
		<version>1.17.1</version>
	</dependency>
 </dependencies>
 
 <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<!-- <reportsDirectory>${basedir}/test-output/ExecutionReport_${maven.build.timestamp}</reportsDirectory> -->
  				 <reportsDirectory>${basedir}/test-output/ExecutionReport_${timestamp}</reportsDirectory> 
  				<testFailureIgnore>true</testFailureIgnore>
  				<properties>
  					<property>
  						<name>usedefaultlisteners</name>
  						<value>false</value>
  					</property>
  					<property>
  						<name>listener</name>
  						<value>com.olo.listeners.InvokedMethodListener,com.olo.listeners.SuiteListener,org.imagenecsi.listeners.Reporter,org.imagenecsi.listeners.MailReporter,com.olo.listeners.MailSuiteListener</value>
  					</property>
  				</properties>
  				<suiteXmlFiles>
  				 <!--  <suiteXmlFiles>suiteFiles/failedtcs.xml</suiteXmlFiles>--> 
  				  <suiteXmlFiles>suiteFiles/testng.xml</suiteXmlFiles>  
  			  <!-- <suiteXmlFiles>suiteFiles/failedtcs.xml</suiteXmlFiles>--> 
  			  	<!--   <suiteXmlFiles>suiteFiles/failedtcs.xml</suiteXmlFiles> --> 
  				</suiteXmlFiles>
  			</configuration>
  		</plugin>
  		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>