### VDR PAGES - PROPERTIES AND VALIDATION MESSAGES ###

policereportNoEmptyMessage=Police Case Report Location is required.
daterunwayEmptyMessage=Date Runaway is required.
policereportdateEmptyMessage=Police Case Report Date is required.

policereportlocationEmptyMessage=Police Case Report Location is required.
stateEmptyMessage=State is required.
policebranchEmptyMessage=Police Branch Station is required.

reporterNameEmptyMessage=Reporter Name is required.
agentIdNotFoundMessage=*Entered Agent is Not Found

pdfFileNotUploadedMessage=Invalid file size. Please upload file with maximum size of 1000KB.
otherthanPDFUploadedMessage=Uploaded file should be in PDF form

passportNumberEmptyMessage=Passport No is required.
declarationError=* Please accept the statement by checking the check box above to proceed.

workersCannotBeAddedMessage= You cannot add more than 25 Worker(s)

searchWorkerEmptyMessage=* Worker Name field can not be empty.\n* Minimum 3 characters required\n* No special characters allowed
searchWorkerSpaceOnlyMessage=* Worker Name field can not be empty.\n* Minimum 3 characters required
searchWorkerMinCharMessage=* Minimum 3 characters required
searchWorkerSpecialCharMessage=* No special characters allowed

workerSelectionPageBottomInfoMessage=The blinking data indicate that the medical report or passport will be expiring soon for the relevant worker(s).
workersSavedSuccessMessage=Successfully saved the selected foreign Worker(s) list.
sourceEmbassyInvalidMessage=*Please select valid Source Country Embassy from list
deleteWorkersSuccessMessage=Worker(s) successfully deleted
selectWorkersToDeleteMessage=Please select one or more Worker(s) from the list to delete.

regenerateOTPSuccessMessage=Enter one time password (OTP)!\n\nOTP is sent as SMS on the registered mobile number.
otpInvalidMessage=OTP Verification Fail. [Invalid OTP].
employerblacklistInvalidMessage=Selected Foreign Worker have been Blacklisted, please visit Immigration Office for further action.
PLKSInvalidMessage=Sorry, unable to proceed due to PLKS date is expired. Please visit to Immigration Office for further action.


workerNotFoundMessage=Worker not found from the system.
csvRecordCountExceededMessage=CSV record count more than 100
quotaExceededMessage=Quota limit exceeded
csvDataInvalidMessage=Data in CSV is invalid